<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link0" />
    <neuron name = "3" type = "sensor" linkName = "Link0" />
    <neuron name = "4" type = "sensor" linkName = "Link0" />
    <neuron name = "5" type = "sensor" linkName = "Link0" />
    <neuron name = "6" type = "sensor" linkName = "Link1" />
    <neuron name = "7" type = "sensor" linkName = "Link0" />
    <neuron name = "8" type = "sensor" linkName = "Link0" />
    <neuron name = "9" type = "sensor" linkName = "Link0" />
    <neuron name = "10" type = "sensor" linkName = "Link0" />
    <neuron name = "11" type = "sensor" linkName = "Link1" />
    <neuron name = "12" type = "sensor" linkName = "Link0" />
    <neuron name = "13" type = "sensor" linkName = "Link1" />
    <neuron name = "14" type = "sensor" linkName = "Link0" />
    <neuron name = "15" type = "sensor" linkName = "Link1" />
    <neuron name = "16" type = "sensor" linkName = "Link1" />
    <neuron name = "17" type = "sensor" linkName = "Link0" />
</neuralNetwork>