<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23280996989379044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6912994744779313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7680386559105778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46170899166348867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9694584102387638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0032624704317016917" />
</neuralNetwork>