<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link0" />
    <neuron name = "2" type = "sensor" linkName = "Link0" />
    <neuron name = "3" type = "sensor" linkName = "Link0" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link1" />
    <neuron name = "6" type = "sensor" linkName = "Link0" />
    <neuron name = "7" type = "sensor" linkName = "Link1" />
    <neuron name = "8" type = "sensor" linkName = "Link1" />
    <neuron name = "9" type = "sensor" linkName = "Link1" />
    <neuron name = "10" type = "sensor" linkName = "Link0" />
    <neuron name = "11" type = "sensor" linkName = "Link1" />
    <neuron name = "12" type = "sensor" linkName = "Link1" />
    <neuron name = "13" type = "sensor" linkName = "Link0" />
    <neuron name = "14" type = "sensor" linkName = "Link0" />
    <neuron name = "15" type = "sensor" linkName = "Link0" />
    <neuron name = "16" type = "sensor" linkName = "Link0" />
    <neuron name = "17" type = "sensor" linkName = "Link0" />
    <neuron name = "18" type = "sensor" linkName = "Link0" />
    <neuron name = "19" type = "sensor" linkName = "Link0" />
    <neuron name = "20" type = "sensor" linkName = "Link1" />
    <neuron name = "21" type = "sensor" linkName = "Link1" />
    <neuron name = "22" type = "sensor" linkName = "Link0" />
    <neuron name = "23" type = "sensor" linkName = "Link0" />
    <neuron name = "24" type = "sensor" linkName = "Link1" />
    <neuron name = "25" type = "sensor" linkName = "Link0" />
    <neuron name = "26" type = "sensor" linkName = "Link1" />
    <neuron name = "27" type = "sensor" linkName = "Link1" />
    <neuron name = "28" type = "sensor" linkName = "Link1" />
    <neuron name = "29" type = "sensor" linkName = "Link0" />
    <neuron name = "30" type = "sensor" linkName = "Link0" />
    <neuron name = "31" type = "sensor" linkName = "Link0" />
    <neuron name = "32" type = "sensor" linkName = "Link1" />
    <neuron name = "33" type = "sensor" linkName = "Link0" />
    <neuron name = "34" type = "sensor" linkName = "Link1" />
    <neuron name = "35" type = "sensor" linkName = "Link0" />
    <neuron name = "36" type = "sensor" linkName = "Link1" />
    <neuron name = "37" type = "sensor" linkName = "Link1" />
    <neuron name = "38" type = "sensor" linkName = "Link1" />
    <neuron name = "39" type = "sensor" linkName = "Link1" />
    <neuron name = "40" type = "sensor" linkName = "Link1" />
    <neuron name = "41" type = "sensor" linkName = "Link0" />
    <neuron name = "42" type = "sensor" linkName = "Link1" />
    <neuron name = "43" type = "sensor" linkName = "Link1" />
    <neuron name = "44" type = "sensor" linkName = "Link1" />
    <neuron name = "45" type = "sensor" linkName = "Link1" />
    <neuron name = "46" type = "sensor" linkName = "Link1" />
</neuralNetwork>