<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1333634473690184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23952668093443963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8580683609236597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26911990318797474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.44062302531133946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9721761216840432" />
</neuralNetwork>